<style>
    .outside {
	height: auto;
	min-height: 100%;
	position: relative;
	overflow: hidden;
    }
    #header-outer {
	margin: 0 auto;
	color: #FFF;
	background-repeat: repeat-x;
	background-position: left 15px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #000;
    
    }
    #header-inner {
	width: 940px;
	height: 140px;
	padding: 0;
	margin: 0 auto;
	position: relative;
}

#nav-wrap {
	float: right;
	padding: 0;
	background-color: #171717;
	border: 1px solid #000;
	margin-top: 43px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	font-family: "Lucida Sans Unicode", "DejaVu Sans", Verdana, sans-serif;
}
#nav-wrap-inner {
	float: left;
	padding: 0;
	margin: 0 auto;
	border: 1px solid #252525;
	width: 750px;
}
.logo {
	float: left;
	margin-top: 44px;
	position: absolute;
}
table.storm-table {
	font-size: 11px;
	color: #bbbbbb;
	border-width: 1px;
	border-color: #000;
	border-collapse: collapse;
	width: 100%;
}

table.storm-table th {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #000;
	font-weight: bold;
	background-image: url(../images/up-bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #171717;
	color: #fff;
}
table.storm-table td {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #000;
}
table.storm-table tr{
	background-color:#070707;
}

#sidebar h3 {
	background-color: #070707;
	padding-top: 4px;
	padding-right: 20px;
	padding-bottom: 4px;
	padding-left: 10px;
	font-size: 15px;
	margin-top: 0px;
	margin-right: -20px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #070707;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft:5px;
	border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
	-webkit-box-shadow: 0px 1px 0px #1d1d1d;
	-moz-box-shadow: 0px 1px 0px #1d1d1d;
	box-shadow: 0px 1px 0px #1d1d1d;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #030303;
	border-bottom-color: #030303;
	border-left-color: #030303;
}

/*****************************************************
10.  CONTENT LAYOUT VARIATIONS
******************************************************/
.left-note-block {
	float: left;
	width: 400px;
	background-image: url(../images/opacity-60-rep.png);
	background-repeat: repeat;
	padding: 20px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}
.full-width-transparent {
	height: 350px;
	height: auto;
	min-height: 350px;
	background-image: url(../images/opacity-60-rep.png);
	background-repeat: repeat;
	padding: 20px;
    border-radius: 8px;
    border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-right-radius: 8px;
}

.transparent-header {
    background-image: url(../images/opacity-60-rep.png);
    background-repeat: repeat;
    padding: 20px;
    height: 55px;
    border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-right-radius: 8px;
}

.black-trasparent-header {
    background-image: url(../images/content-header-bg.png);
    background-repeat: repeat-x;
    background-position: left top;
    padding: 20px;
    height: 55px;
	border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-right-radius: 8px;
}

.plain-black {
    background: #0d0d0c;
    padding: 20px;
	-webkit-box-shadow: inset 0px 1px 3px #080707;
	-moz-box-shadow: inset 0px 1px 3px #080707;
	box-shadow: inset 0px 1px 3px #080707;
}

.left-col {
	float: left;
	width: 622px;
	background-image: url(../images/line-break-vert.png);
	background-repeat: repeat-y;
	background-position: right top;
	padding-right: 20px;
}

.right-col {
	float: right;
	width: 240px;
	padding-left: 20px;
	background-image: url(../images/line-break-vert.png);
	background-repeat: repeat-y;
	background-position: left top;
	margin-left: -2px;
}


/*****************************************************
3.  VERTICAL NAVIGATION (USED IN BLOG)
******************************************************/

ul.vert-nav-ul {
    background-color: #000;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
ul.vert-nav-ul li {
	display: block;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
ul.vert-nav-ul li a {
	line-height: 18px;
	text-align: left;
	padding-top: 7px;
	padding-right: 20px;
	padding-bottom: 7px;
	padding-left: 18px;
	display: block;
	color: rgba(10, 0, 0, 0.137);
	font-size: 12px;
	text-shadow: -1px -1px 0px #000;
	background-image: url(../images/vert-nav-arrow.png);
	background-repeat: no-repeat;
	background-position: left 8px;
}
ul.vert-nav-ul li a:hover {
	text-decoration: none;
	color: #ffa200;
	background-color: #070707;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	background-position: 10px 8px;
	padding-left: 28px;
	padding-right: 10px;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">66666666666</div>
    <div id="header-outer">
        <div id="header-inner">
    <div class="outside">55555555</div>
        </div>
    </div>

    <table class="storm-table">
        <tr>
            <th>5555555</th>
        </tr>
        <tr>
            <td>ggggggggg</td>
        </tr>
    </table>

    <h3 id="sidebar">I M Suparat</h3>

    <div class="plain-black clearfix">
        <div class="portfolio colorbox-portfolio twocol-portfolio twocol-colorbox-portfolio clearfix">
            <ul>
                <li class="one-portfolio-item">
                    <a class="portfolio-thumb-link cboxElement" href="images/portfolio/popup/sunrise.jpg" rel="portfolio">
                        <img src="images/portfolio/2column/sunrise.jpg" alt="">
                    <div class="portfolio-hover" style="opacity: 0; display: block;"></div></a>
                </li>
                <li class="one-portfolio-item">
                    <a class="portfolio-thumb-link cboxElement" href="images/portfolio/popup/ocean.jpg" rel="portfolio">
                        <img src="/All_Code_patten//image/ocean.jpg" alt="">
                    <div class="portfolio-hover" style="opacity: 0; display: block;"></div></a>
                </li>
                <li class="one-portfolio-item">
                    <a class="portfolio-thumb-link cboxElement" href="images/portfolio/popup/water.jpg" rel="portfolio">
                        <img src="images/portfolio/2column/water.jpg" alt="">
                    <div class="portfolio-hover" style="opacity: 0; display: block;"></div></a>
                </li>
                <li class="one-portfolio-item">
                    <a class="portfolio-thumb-link cboxElement" href="images/portfolio/popup/sand.jpg" rel="portfolio">
                        <img src="images/portfolio/2column/sand.jpg" alt="">
                    <div class="portfolio-hover" style="opacity: 0; display: block;"></div></a>
                </li>
                <li class="one-portfolio-item">
                    <a class="portfolio-thumb-link cboxElement" href="images/portfolio/popup/nebula.jpg" rel="portfolio">
                        <img src="images/portfolio/2column/nebula.jpg" alt="">
                    <div class="portfolio-hover" style="opacity: 0; display: block;"></div></a>
                </li>
                <li class="one-portfolio-item">
                    <a class="portfolio-thumb-link cboxElement" href="images/portfolio/popup/waterfall.jpg" rel="portfolio">
                        <img src="images/portfolio/2column/waterfall.jpg" alt="">
                    <div class="portfolio-hover" style="opacity: 0; display: block;"></div></a>
                </li>
            </ul>
        </div>
    </div>


    <div id="sidebar" class="right-col">

        <h3><cufon class="cufon cufon-canvas" alt="Recent " style="width: 51px; height: 15px;"><canvas width="62" height="17" style="width: 62px; height: 17px; top: -1px; left: -1px;"></canvas><cufontext>Recent </cufontext></cufon><cufon class="cufon cufon-canvas" alt="posts" style="width: 38px; height: 15px;"><canvas width="46" height="17" style="width: 46px; height: 17px; top: -1px; left: -1px;"></canvas><cufontext>posts</cufontext></cufon></h3>
          <!--Vertical Menu-->
          <ul class="vert-nav-ul">
            <li><a title="one" href="#">Post title one</a></li>
            <li><a title="two" href="#">Post title two</a></li>
            <li><a title="three" href="#">Post title three etc</a></li>
          </ul>
          <!--End Vertical Menu-->
    
          <h3><cufon class="cufon cufon-canvas" alt="Categories" style="width: 77px; height: 15px;"><canvas width="85" height="17" style="width: 85px; height: 17px; top: -1px; left: -1px;"></canvas><cufontext>Categories</cufontext></cufon></h3>
          <!--Vertical Menu-->
          <ul class="vert-nav-ul">
            <li><a title="one" href="#">Category name one</a></li>
            <li><a title="two" href="#">Category name two</a></li>
            <li><a title="three" href="#">Category name three</a></li>
            <li><a title="four" href="#">Category name four etc</a></li>
          </ul>
          <!--End Vertical Menu-->
    
          <h3><cufon class="cufon cufon-canvas" alt="Blogroll" style="width: 52px; height: 15px;"><canvas width="64" height="17" style="width: 64px; height: 17px; top: -1px; left: -1px;"></canvas><cufontext>Blogroll</cufontext></cufon></h3>
          <!--Vertical Menu-->
          <ul class="vert-nav-ul">
            <li><a title="one" href="#">Here is a link</a></li>
            <li><a title="two" href="#">There is another</a></li>
          </ul>
          <!--End Vertical Menu-->
    
        </div>
</body>
</html>